[0.00-2.68]
Today I’m bringing you a tactical mind-game match.

[2.68-4.96]
This map is an eight-player free-for-all.

[4.96-7.68]
Four players start on the central high ground,

[7.68-10.88]
and the rest are in the four corners.

[10.88-12.28]
We are playing orange-yellow.

[12.28-15.00]
You can see a neutral oil derrick in the middle.

[15.00-17.84]
As soon as the barracks is ready, we train an engineer to capture it.

[17.84-19.72]
But light-color sends an attack dog,

[19.72-21.24]
so our engineer retreats,

[21.24-23.08]
and we place a pillbox to block it.

[23.08-28.00]
Even though we didn’t dodge perfectly, it’s still worth it.

[28.00-29.76]
We traded for his dog,

[29.76-33.84]
and he now needs defenses to protect the oil.

[33.84-36.48]
We train more infantry.

[36.48-38.76]
Let’s rush pink’s base.

[38.76-41.72]
Blue also sends an engineer,

[41.72-43.00]
trying to steal it back.

[43.00-45.24]
We place a pillbox and take him out.

[45.24-47.52]
More infantry coming out.

[47.52-49.64]
We don’t place the refinery in the center yet,

[49.64-51.96]
because there are too many pillboxes.

[51.96-53.76]
So we build another one.

[53.76-57.52]
With infantry support, we focus the harvester.

[57.52-58.88]
Once the war factory is ready,

[59.12-61.48]
we attack pink first.

[61.48-63.68]
We rush in and destroy the bunker.

[63.68-66.68]
There are no gems in the center,

[66.68-68.68]
but lots of ore.

[68.68-72.20]
The corners have more gems early,

[72.20-74.40]
but less later.

[74.40-77.20]
We load an engineer into the APC.

[77.20-78.76]
He gets out to repair,

[78.76-82.04]
then we rush light-color.

[82.04-83.52]
He has a war factory,

[83.52-85.92]
but pink surrenders.

[85.92-87.40]
We repair again,

[87.44-89.72]
and place another pillbox.

[90.68-93.28]
Now he has no war factory,

[93.28-96.00]
and his MCV is being repaired.

[96.80-99.20]
Time for the stretcher team,

[99.20-100.88]
ready to carry him out.

[100.88-103.60]
With him gone, pink is gone too.

[103.88-105.80]
On the high ground,

[106.28-108.36]
only purple remains.

[109.20-110.84]
Infantry and tanks together,

[110.84-112.64]
we push forward.

[112.64-113.72]
Purple

[114.68-116.40]
has many GIs.

[116.84-119.00]
Green is Britain.

[119.24-120.88]
He sends sniper IFVs.

[121.16-123.28]
Our troops level up.

[123.64-125.40]
We chase his MCV away,

[125.40-127.20]
and destroy his war factory.

[127.20-129.76]
Stretcher team again,

[129.76-131.64]
ready to finish him.

[131.92-132.92]
Let’s redo.

[133.36-135.56]
Push green’s MCV away.

[136.32-137.32]
Now look,

[137.56-140.12]
only we remain here.

[140.52-143.04]
All resources are ours.

[143.04-145.28]
One oil derrick,

[146.24-148.28]
and eight ore nodes.

[148.28-149.68]
So many mines.

[149.84-151.24]
Late game,

[151.24-152.52]
we’re rich.

[154.56-156.80]
Yellow is coming.

[156.80-159.04]
He wants our gold.

[159.28-161.00]
Free meat,

[161.48-163.80]
we kill his harvester.

[164.80-165.84]
Good.

[165.84-167.04]
Another one.

[167.04-168.92]
Push again,

[168.92-170.08]
he’s angry.

[170.08-172.24]
Heavy tanks rush up.

[172.24-173.84]
We hide behind bunkers.

[174.56-177.80]
Fall back, don’t fight head-on.

[178.08-181.40]
Too many tanks.

[181.40-183.40]
Defend with bunkers.

[183.80-187.20]
Build a refinery in the center.

[187.88-191.72]
Lots of ore and gold here.

[192.40-197.20]
Watch out for green too.

[198.28-201.00]
Green sends another MCV.

[202.00-203.88]
Tanks fall back.

[204.36-207.16]
Build another bunker.

[207.16-211.28]
He brings harvesters and medics.

[212.84-216.12]
We must defend.

[216.12-219.80]
More bunkers near war factory.

[220.60-224.36]
Wait for the engineer.

[224.36-227.12]
Pack up and kill him.

[227.92-232.24]
Now defend against yellow.

[232.24-237.56]
Too many tanks, don’t rush.

[237.56-239.96]
Hide behind harvesters.

[239.96-243.08]
Green sends Rocketeers.

[243.08-245.20]
We defend.

[245.20-248.56]
Refinery destroyed, low money.

[248.56-252.48]
Sell war factory, rebuild economy.

[257.16-261.68]
Green wants our gold too.

[261.68-265.00]
We rush and destroy him.

[265.00-272.12]
All central gold is ours.

[272.12-276.12]
Rebuild refinery and war factory.

[276.12-282.96]
MCV position is unsafe.

[282.96-286.68]
Hard to defend later.

[286.72-291.96]
We pull back and bunker up.

[293.40-297.24]
Build more bunkers.

[297.24-301.60]
Kill green’s tanks.

[303.84-309.68]
Yellow also comes.

[309.68-313.20]
Green retreats.

[313.20-319.68]
He wants others to fight for him.

[321.84-326.04]
We bunker and defend.

[327.80-331.80]
Yellow backs off.

[332.48-335.24]
So we attack green.

[335.84-340.16]
Green harasses yellow.

[340.16-345.08]
Yellow trains snipers.

[346.08-351.92]
We push with heavy tanks.

[353.44-355.28]
Green builds Prism Tanks.

[356.12-359.72]
Blue sneaks in.

[359.72-364.44]
We repair and defend.

[365.80-368.36]
Keep blue awake.

[368.84-374.24]
Red defeats blue.

[374.80-381.24]
Red is strong now.

[381.56-384.56]
We must act fast.

[384.56-389.40]
Kill yellow’s harvesters.

[389.92-393.64]
He calls red.

[393.64-399.28]
We attack green.

[400.20-405.68]
Break his defense.

[406.12-409.20]
Three-star tanks lead.

[410.76-414.28]
Green is finished.

[416.84-418.12]
Destroy his war factory.

[419.24-422.00]
Yellow asks red to attack.

[424.32-427.76]
Red charges in.

[427.76-434.32]
We defend at home.

[435.40-439.52]
Prepare to attack yellow.

[440.24-447.48]
Red returns, we defend again.

[451.12-452.48]
Chase him away.

[453.52-458.08]
Both sides repair.

[460.56-463.80]
Kill red’s harvesters.

[464.24-468.48]
Fight on the high ground.

[470.00-475.60]
Micro battle with red.

[475.60-480.16]
We win the fight.

[480.16-483.84]
Red is eliminated.

[483.84-486.20]
Only yellow remains.

[487.20-491.00]
He tries again.

[493.16-495.24]
He gives up.

[495.24-496.24]
We win.

[496.60-499.20]
Next match.

[499.44-502.20]
We play light-color Allies.

[502.68-507.08]
We prepare to expand.

[507.24-513.44]
Purple expands first.

[513.44-518.24]
We counter with engineer.

[518.24-524.20]
Steal and repair.

[524.48-529.24]
Capture oil.

[529.72-534.56]
Defend yellow.

[537.96-542.44]
Expand to purple.

[542.68-547.68]
Deploy and bunker.

[547.68-554.56]
Infantry destroy power.

[555.48-560.48]
Slow his economy.

[561.28-567.84]
Purple disconnects.

[567.84-573.36]
We build artillery.

[573.52-580.68]
Develop economy.

[583.36-588.76]
Support orange-yellow.

[589.80-597.56]
Destroy blue.

[598.16-601.00]
Blue is out.

[603.52-607.60]
Oil is lost.

[607.60-615.68]
More artillery.

[616.76-622.80]
Rebuild and adjust.

[624.48-629.96]
Defend repairs.

[631.20-638.52]
Fix power.

[639.32-646.76]
Restore electricity.

[648.12-653.64]
Push artillery.

[654.80-660.20]
Ignore orange.

[661.68-665.20]
Destroy pink base.

[665.36-671.84]
Defend left side.

[672.08-677.04]
Destroy factories.

[677.28-682.20]
Stop engineers.

[682.80-689.56]
Waste his unit.

[690.04-697.24]
Rebuild artillery.

[697.24-704.72]
Finish the base.

[706.16-709.64]
Use air units.

[709.64-714.68]
Train more.

[715.88-717.80]
Pink surrenders.

[717.80-718.80]
We win.
